CleanUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CleanUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="380" d:DesignHeight="450"
        x:Class="CleanUI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="CleanUI"
        Height="450"
        Width="380"
        TransparencyLevelHint="Transparent"
        Background="Transparent"
        SystemDecorations="None"
        CanResize="False">
    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Template" >
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="20"
                            BorderThickness="2"
                            BorderBrush="White"
                            >
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Helvetica" />
            <Setter Property="FontWeight" Value="Light" />

            <Setter Property="Background" Value="Transparent" />
            
        </Style>
        <Style Selector="Button:pointerover">
            <Setter Property="Background" Value="White" />
            <Setter Property="Opacity" Value="0.4" />
            <Setter Property="Foreground" Value="DeepSkyBlue" />
        </Style>
        
    </Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Border CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#7be9f6" Offset="0.0" />
                <GradientStop Color="#f083da" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid RowDefinitions="*, *">
            <StackPanel Grid.Row="0"
                        VerticalAlignment="Center">
                <Image Source="../Assets/logo.png" Width="80" />
                <TextBlock Text="Modern Design"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Username"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5" />
                    <Image Source="../Assets/account.png"
                           Height="24"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                </StackPanel>
                <Border Width="260"
                        Height="2"
                        Background="White"
                        Opacity="0.5" />

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0 20 0 0">
                    <TextBox PasswordChar="â—"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Password"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5" />
                    <Image Source="../Assets/password.png"
                           Height="24"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                </StackPanel>
                <Border Width="260"
                        Height="2"
                        Background="White"
                        Opacity="0.5" />
                
                <StackPanel Orientation="Horizontal" 
                            Margin="0 50 0 0"
                            HorizontalAlignment="Center">
                    <Button Width="100" Height="30" Content="LOGIN" Margin="0 0 50 0" />
                    <Button Width="100" Height="30" Content="REGISTER"
                            />
                </StackPanel>
                
            </StackPanel>


        </Grid>


    </Border>


</Window>